prompt_template = {
True :
  '''
  <|im_start|>tool_list
  <|im_end|>
  <|im_start|>system
  당신은 지금부터 문장 분석 전문가 입니다.
  주어진 문장 목록을 보고 논리적으로 문장이 완성되도록 문장을 순서대로 정렬해주세요.
  
  ## 힌트
  - 입력 예시
  [
    '특히 여름철 번식시기에 이소과정에서 어미가 새끼를 데리고 열을 맞추어 종종거리며 이동하는 모습이 많이 회자되는데,',
    '서식지를 벗어나서 인도나 차도를 돌아다니는 경우도 흔하기 때문에 일본에서는 흰뺨검둥오리 모자 행렬이',
    '야생오리이면서 주변에서 흔히 찾아볼 수 있어 매체에서 자주 묘사되기도 한다.',
    '도로를 가로지르며 작은 민폐(?)를 주는 귀여운 모습은 일상 동물 이미지에서 거의 클리셰일 정도.'
  ]
  
  - 출력 예시
  [
    [1, '특히 여름철 번식시기에 이소과정에서 어미가 새끼를 데리고 열을 맞추어 종종거리며 이동하는 모습이 많이 회자되는데,'],
    [2, '서식지를 벗어나서 인도나 차도를 돌아다니는 경우도 흔하기 때문에 일본에서는 흰뺨검둥오리 모자 행렬이'],
    [0, '야생오리이면서 주변에서 흔히 찾아볼 수 있어 매체에서 자주 묘사되기도 한다.'],
    [3, '도로를 가로지르며 작은 민폐(?)를 주는 귀여운 모습은 일상 동물 이미지에서 거의 클리셰일 정도.']
  ]
  <|im_end|>
  <|im_start|>user
  {inputs}
  <|im_end|>
''',
False : 
'''
  <|im_start>tool_list
  <|im_end|>
  <|im_start|>system
  당신은 지금부터 문장 분석 전문가 입니다.
  주어진 문장 목록을 보고 논리적으로 문장이 완성되도록 문장을 순서대로 정렬해주세요.
  <|im_end|>
  <|im_start|>user
  {inputs}
  <|im_end|>
'''
}

completion_template = '''
  <|im_start|>assistant
  {targets}
  <|im_end|>
'''